# This environment.yml file is for setting up the Python environment used in Google Colab.
name: tree-decs
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pandas
  - numpy
  - requests
  - pip
  - pip:
    - google-colab